{
  "name": "@dispatch/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts | pino-pretty",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dispatch/config": "*",
    "@dispatch/core": "*",
    "@dispatch/db": "*",
    "@supabase/supabase-js": "^2.46.1",
    "bullmq": "^5.28.1",
    "ioredis": "^5.4.1",
    "lru-cache": "^11.0.2"
  },
  "devDependencies": {
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
